<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome DevTools Presentation</title>
    <meta name="author" content="Kayli Marple">
    <link rel="stylesheet" href="styles/presentation.css">
</head>

<body>
    <h1>Chrome DevTools by Kayli Marple</h1>
    <video width="600" height="400" controls>
        <source src="video/chrome-devtools.mp4" type="video/mp4">
    </video>
</body>

</html>